CONFIG_PATH=
CACHE_PATH=
PUID_NTFY=100
PGID_NTFY=100
TZ=Etc/UTC

INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_ORG=
INFLUXDB_OPN_BUCKET=
INFLUXDB_TRUENAS_BUCKET=
INFLUXDB_ADMIN_TOKEN=

GRAFANA_USERNAME=
GRAFANA_PASSWORD=

NTFY_BASE_URL=